R version 3.5.3 (2019-03-11)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux

Matrix products: default
BLAS: /rigel/opt/R-3.5.3/lib64/R/lib/libRblas.so
LAPACK: /rigel/opt/R-3.5.3/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] Matrix_1.2-17      rstanarm_2.19.2    Rcpp_1.0.1         rstan_2.19.2      
[5] ggplot2_3.1.1      StanHeaders_2.19.0

loaded via a namespace (and not attached):
 [1] lattice_0.20-38    prettyunits_1.0.2  ps_1.3.0           zoo_1.8-5         
 [5] gtools_3.8.1       assertthat_0.2.1   digest_0.6.18      mime_0.6          
 [9] R6_2.4.0           plyr_1.8.4         ggridges_0.5.1     stats4_3.5.3      
[13] colourpicker_1.0   pillar_1.4.0       rlang_0.3.4        lazyeval_0.2.2    
[17] minqa_1.2.4        miniUI_0.1.1.1     nloptr_1.2.1       callr_3.2.0       
[21] DT_0.6             splines_3.5.3      shinythemes_1.1.2  shinyjs_1.0       
[25] lme4_1.1-21        stringr_1.4.0      htmlwidgets_1.3    loo_2.1.0         
[29] igraph_1.2.4.1     munsell_0.5.0      shiny_1.3.2        compiler_3.5.3    
[33] httpuv_1.5.1       pkgconfig_2.0.2    base64enc_0.1-3    pkgbuild_1.0.3    
[37] rstantools_2.0.0   htmltools_0.3.6    tidyselect_0.2.5   tibble_2.1.1      
[41] gridExtra_2.3      codetools_0.2-16   threejs_0.3.1      matrixStats_0.54.0
[45] crayon_1.3.4       dplyr_0.8.1        withr_2.1.2        later_0.8.0       
[49] MASS_7.3-51.1      grid_3.5.3         nlme_3.1-137       xtable_1.8-4      
[53] gtable_0.3.0       magrittr_1.5       scales_1.0.0       cli_1.1.0         
[57] stringi_1.4.3      reshape2_1.4.3     promises_1.0.1     dygraphs_1.1.1.6  
[61] xts_0.11-2         boot_1.3-20        tools_3.5.3        glue_1.3.1        
[65] shinystan_2.5.0    markdown_0.9       purrr_0.3.2        crosstalk_1.0.0   
[69] survival_2.43-3    rsconnect_0.8.13   processx_3.3.1     parallel_3.5.3    
[73] inline_0.3.15      colorspace_1.4-1   bayesplot_1.7.0   
