[Python 2.7.12 (/usr/lib/python2.7/lib-dynload),
 wsgiref 0.1.2 (/usr/lib/python2.7),
 argparse 1.2.1 (/usr/lib/python2.7),
 setuptools 39.1.0 (/home/yixinwang/py2/lib/python2.7/site-packages),
 pkg-resources 0.0.0 (/home/yixinwang/py2/lib/python2.7/site-packages),
 pip 10.0.1 (/home/yixinwang/py2/lib/python2.7/site-packages),
 wheel 0.31.0 (/home/yixinwang/py2/lib/python2.7/site-packages),
 six 1.12.0 (/home/yixinwang/py2/lib/python2.7/site-packages),
 protobuf 3.8.0 (/home/yixinwang/py2/lib/python2.7/site-packages),
 enum34 1.1.6 (/home/yixinwang/py2/lib/python2.7/site-packages),
 absl-py 0.7.1 (/home/yixinwang/py2/lib/python2.7/site-packages),
 backports.weakref 1.0.post1 (/home/yixinwang/py2/lib/python2.7/site-packages),
 numpy 1.16.4 (/home/yixinwang/py2/lib/python2.7/site-packages),
 Werkzeug 0.15.4 (/home/yixinwang/py2/lib/python2.7/site-packages),
 futures 3.2.0 (/home/yixinwang/py2/lib/python2.7/site-packages),
 Markdown 3.1.1 (/home/yixinwang/py2/lib/python2.7/site-packages),
 html5lib 0.9999999 (/home/yixinwang/py2/lib/python2.7/site-packages),
 bleach 1.5.0 (/home/yixinwang/py2/lib/python2.7/site-packages),
 tensorflow-tensorboard 1.5.1 (/home/yixinwang/py2/lib/python2.7/site-packages),
 funcsigs 1.0.2 (/home/yixinwang/py2/lib/python2.7/site-packages),
 mock 3.0.5 (/home/yixinwang/py2/lib/python2.7/site-packages),
 tensorflow 1.5.0 (/home/yixinwang/py2/lib/python2.7/site-packages),
 edward 1.3.5 (/home/yixinwang/py2/lib/python2.7/site-packages),
 scipy 1.2.2 (/home/yixinwang/py2/lib/python2.7/site-packages),
 python-dateutil 2.8.0 (/home/yixinwang/py2/lib/python2.7/site-packages),
 pytz 2019.1 (/home/yixinwang/py2/lib/python2.7/site-packages),
 pandas 0.24.2 (/home/yixinwang/py2/lib/python2.7/site-packages),
 weave 0.17.0 (/home/yixinwang/py2/lib/python2.7/site-packages),
 scikit-learn 0.20.3 (/home/yixinwang/py2/lib/python2.7/site-packages),
 sklearn 0.0 (/home/yixinwang/py2/lib/python2.7/site-packages),
 wcwidth 0.1.7 (/home/yixinwang/py2/lib/python2.7/site-packages),
 prompt-toolkit 1.0.16 (/home/yixinwang/py2/lib/python2.7/site-packages),
 decorator 4.4.0 (/home/yixinwang/py2/lib/python2.7/site-packages),
 ptyprocess 0.6.0 (/home/yixinwang/py2/lib/python2.7/site-packages),
 pexpect 4.7.0 (/home/yixinwang/py2/lib/python2.7/site-packages),
 backports.shutil-get-terminal-size 1.0.0 (/home/yixinwang/py2/lib/python2.7/site-packages),
 Pygments 2.4.2 (/home/yixinwang/py2/lib/python2.7/site-packages),
 scandir 1.10.0 (/home/yixinwang/py2/lib/python2.7/site-packages),
 pathlib2 2.3.4 (/home/yixinwang/py2/lib/python2.7/site-packages),
 ipython-genutils 0.2.0 (/home/yixinwang/py2/lib/python2.7/site-packages),
 traitlets 4.3.2 (/home/yixinwang/py2/lib/python2.7/site-packages),
 simplegeneric 0.8.1 (/home/yixinwang/py2/lib/python2.7/site-packages),
 pickleshare 0.7.5 (/home/yixinwang/py2/lib/python2.7/site-packages),
 ipython 5.8.0 (/home/yixinwang/py2/lib/python2.7/site-packages),
 pyparsing 2.4.0 (/home/yixinwang/py2/lib/python2.7/site-packages),
 backports.functools-lru-cache 1.5 (/home/yixinwang/py2/lib/python2.7/site-packages),
 subprocess32 3.5.4 (/home/yixinwang/py2/lib/python2.7/site-packages),
 kiwisolver 1.1.0 (/home/yixinwang/py2/lib/python2.7/site-packages),
 cycler 0.10.0 (/home/yixinwang/py2/lib/python2.7/site-packages),
 matplotlib 2.2.4 (/home/yixinwang/py2/lib/python2.7/site-packages),
 seaborn 0.9.0 (/home/yixinwang/py2/lib/python2.7/site-packages),
 Keras-Preprocessing 1.1.0 (/home/yixinwang/py2/lib/python2.7/site-packages),
 PyYAML 5.1.1 (/home/yixinwang/py2/lib/python2.7/site-packages),
 h5py 2.9.0 (/home/yixinwang/py2/lib/python2.7/site-packages),
 Keras-Applications 1.0.8 (/home/yixinwang/py2/lib/python2.7/site-packages),
 Keras 2.2.4 (/home/yixinwang/py2/lib/python2.7/site-packages),
 llvmlite 0.29.0 (/home/yixinwang/py2/lib/python2.7/site-packages),
 singledispatch 3.4.0.3 (/home/yixinwang/py2/lib/python2.7/site-packages),
 numba 0.44.1 (/home/yixinwang/py2/lib/python2.7/site-packages),
 sparse 0.6.0 (/home/yixinwang/py2/lib/python2.7/site-packages),
 urllib3 1.25.3 (/home/yixinwang/py2/lib/python2.7/site-packages),
 certifi 2019.6.16 (/home/yixinwang/py2/lib/python2.7/site-packages),
 chardet 3.0.4 (/home/yixinwang/py2/lib/python2.7/site-packages),
 idna 2.8 (/home/yixinwang/py2/lib/python2.7/site-packages),
 requests 2.22.0 (/home/yixinwang/py2/lib/python2.7/site-packages),
 nltk 3.4.4 (/home/yixinwang/py2/lib/python2.7/site-packages),
 simplejson 3.16.0 (/home/yixinwang/py2/lib/python2.7/site-packages),
 docutils 0.15.2 (/home/yixinwang/py2/lib/python2.7/site-packages),
 statistics 1.0.3.5 (/home/yixinwang/py2/lib/python2.7/site-packages)]